# BudgetApp

./: .editorconfig  AddDomains.ps1  BudgetApp.sln  adddomain.bat  azure.yaml  deployBudget.bat  migrate.bat  migrateauth.bat  migratedb.bat  update.bat  updateauth.bat  updatedb.bat
Budget.Api/: ApiIdentityContext.cs  Budget.Api.csproj  Budget.Api.http  Program.cs
Budget.Api/Features/Authentication/: AuthDtos.cs  AuthEndpoints.cs  JwtTokenService.cs  UserInfoEndpoints.cs
Budget.Api/Features/Categories/: GetAll.cs
Budget.Api/Features/Envelopes/: GetAll.cs
Budget.Api/Features/Transactions/: AddNewTransaction.cs  GetByEnvelopeId.cs  GetOneTransactionDetail.cs
Budget.Api/Hosting/: BudgetApiHostExtensions.cs
Budget.ApiTests/: AuthEndpointsTests.cs  Budget.ApiTests.csproj
Budget.AppHost/: AppHost.cs  Budget.AppHost.csproj  azure.yaml
Budget.AppHost/Properties/: launchSettings.json
Budget.AppHost/infra/: Bind-CustomDomains-Hardcoded.ps1  Budget.tmpl.yaml  Deploy-CustomDomains.ps1  customDomains-post.bicep
Budget.Client/: Budget.Client.csproj  GlobalUsings.cs  Program.cs  RedirectToLogin.razor  _Imports.razor
Budget.Client/Components/EnvelopePagesCRUD/: EnvelopeCreate.razor  EnvelopeDelete.razor  EnvelopeDetails.razor  EnvelopeEdit.razor  EnvelopeIndex.razor
Budget.Client/Components/Envelopes/: EnvelopePage.razor  EnvelopePage.razor.cs  EnvelopePage.razor.css  ShowOneTransaction.razor  ShowOneTransaction.razor.cs
Budget.Client/Components/Maintenance/: Maintenance.razor
Budget.Client/Components/Shared/: ModalDialog.razor
Budget.Client/Components/Transactions/: PurchaseTransactionDialog.razor  PurchaseTransactionDialog.razor.cs  PurchaseTransactionMudDialog.razor
Budget.Client/Pages/: Auth.razor  Auth.razor.cs  Home.razor
Budget.Client/Services/: BudgetApiClient.cs  BudgetMaintApiClient.cs  LoggingHttpHandler.cs
Budget.DB/: BankAccount.cs  Budget.DB.csproj  BudgetContext.cs  Category.cs  Class1.cs  Envelope.cs  Favorite.cs  Transaction.cs  User.cs  dab-build.cmd
Budget.DB/Migrations/: 20250916021703_InitialCreate.Designer.cs  20250917211043_AddedFavorites.Designer.cs  20250917211043_AddedFavorites.cs  20251005152326_UserCHanges.Designer.cs  20251005152326_UserCHanges.cs  20251010040101_AddVendorColumn.Designer.cs  20251010040101_AddVendorColumn.cs  20251017153337_UpdatedAccount.Designer.cs  20251017153337_UpdatedAccount.cs  20251019005825_InitialLoad.Designer.cs  20251019005825_InitialLoad.cs  BudgetContextModelSnapshot.cs
Budget.Shared/: Budget.Shared.csproj  BudgetUser.cs  Misc.cs
Budget.Shared/FDComponents/: FDDollarInput.razor
Budget.Shared/Models/: BankAccountDto.cs  Cat.cs  CategoryDto.cs  ClientConfiguration.cs  EnvelopeDto.cs  EnvelopeResult.cs  OneTransactionDetail.cs  TransactionDto.cs  TransactionResult.cs  UserInfoDto.cs
Budget.Shared/Services/: EnvelopeState.cs  IBudgetApiClient.cs  IBudgetMaintApiClient.cs  ServiceAccessor.cs
Budget.Web/: Budget.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
Budget.Web/Components/: App.razor  Routes.razor  _Imports.razor
Budget.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Budget.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css  NavMenuMud.razor  NavMenuMud.razor.cs
Budget.Web/Components/Pages/: Home.razor  NotFound.razor
Budget.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BudgetUser.cs  IdentityDBContext.cs
Budget.Web/Data/Migrations/: 20250910172108_testnew.cs  20250910174656_test3.Designer.cs  20250910174656_test3.cs
Budget.Web/Migrations/: 20250918183233_initialcreate.Designer.cs  20250918183233_initialcreate.cs  20250919021641_ChangedIdentitySettings.Designer.cs  20250919021641_ChangedIdentitySettings.cs  20251021195331_NewIdentSchema.Designer.cs  20251021195331_NewIdentSchema.cs  20251025022228_AddToBudgetUser.Designer.cs  20251025022228_AddToBudgetUser.cs  20251025023701_AddToTransaction.Designer.cs  20251025023701_AddToTransaction.cs  IdentityDBContextModelSnapshot.cs
Budget.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Budget.Web/Services/: ForwardAuthCookiesHandler.cs  ThemeService.cs
Budget.Web/infra/: main.bicep  main.parameters.json
Budget.Web/wwwroot/: app.css  site.webmanifest
Budget.Web/wwwroot/css/: syncfusion-minimal.css
Budget.Web/wwwroot/js/: drawer.js  syncfusion-loader.js
BudgetApp.AppHost/: $null  AddDomains.bat  AppHost.cs  BudgetApp.AppHost.csproj  adddomain.bat  appsettings.json  aspire-manifest.json  azure.yaml  setupbicep.ps1
BudgetApp.AppHost/Properties/: launchSettings.json
BudgetApp.AppHost/infra/: Bind-CustomDomains-Simple.ps1  budget-api.tmpl.yaml  budget.tmpl.yaml  containerApp.bicep  customDomains.bicep  main.bicep  main.parameters.json
BudgetApp/Budget.Api/: Budget.Api.csproj  Program.cs
BudgetApp/Budget.Client/: Budget.Client.csproj  Program.cs  _Imports.razor
BudgetApp/Budget.Client/Services/: BudgetApiClient.cs  EnvelopeState.cs
BudgetApp/Budget.DB/: .env  BankAccount.cs  Budget.DB.csproj  BudgetContext.cs  Category.cs  ClassDiagram1.cd  Envelope.cs  Transaction.cs  User.cs  dab-options.json
BudgetApp/Budget.DB/Migrations/: 20250901021320_Initial.Designer.cs  20250901021320_Initial.cs  20250902000933_transactionchanges.Designer.cs  20250902000933_transactionchanges.cs  20250902003634_configChanges.Designer.cs  20250902003634_configChanges.cs  20250902020229_Retry.Designer.cs  20250902020229_Retry.cs  20250902021047_Fix Seed.Designer.cs  20250902021047_Fix Seed.cs  20250905160434_Category.Designer.cs  20250905160434_Category.cs  20250907033929_new2.Designer.cs  20250907033929_new2.cs  20250907035113_sortorderseed.Designer.cs  20250907035113_sortorderseed.cs  (+16 more)
BudgetApp/Budget.Web/: Budget.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
(+134 files in other folders)
