<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37834f08-c42f-4f1e-9a80-3911e57d81ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="FastEndpoints" Version="7.1.0-beta.10" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Budget.Shared\Budget.Shared.csproj" />
    <ProjectReference Include="..\..\BudgetApp.ServiceDefaults\BudgetApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Budget.DB\Budget.DB.csproj" />
  </ItemGroup>

</Project>
